VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.journapp.com
VUE_APP_DOMAIN_STAG=stag.journapp.com
# VUE_APP_DOMAIN_PROD=journapp.com
VUE_APP_DOMAIN_PROD=localhost
VUE_APP_NAME=journapp
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
